class Ideone
{
	public static void main (String[] args) throws java.lang.Exception
	{
		int row=5;
		int col=5;
		int dp[][]=new int[row][col];
		for(int l=1;l<=row;l++)
		{
			for(int i=0;i<col-l+1;i++)
			{
				int j= i+l-1;
				dp[i][j]=l;
 
			}
		}
		for(int i=0;i<row;i++)
		{
			for(int j=0;j<col;j++)
			{
				System.out.print(dp[i][j]+ " ");
			}
			System.out.println();
		}
	}
}




****************************************************
output:
1 2 3 4 5 
0 1 2 3 4 
0 0 1 2 3 
0 0 0 1 2 
0 0 0 0 1 
