Given a matrix
1 2 3 4
5 6 7 8
9 10 11 12
13 14 15 16

traverse diagonally;
output:
1 6 11 16
2 7 12
3 8
4

code:
       for(int i=0;i<n;i++)
        {
            int row=0;
            int col=i;
            for(int j=i;j<n;j++)
            {
                System.out.print(mat[row][col]+" ");
                row++;
                col++;
            }
	    System.out.println();
        }


output:
4
3 8
2 7 12
1 6 11 16

code:
       for(int i=n-1;i>=0;i--)
        {
            int row=0;
            int col=i;
            for(int j=i;j<n;j++)
            {
                System.out.print(mat[row][col]+" ");
                row++;
                col++;
            }
	    System.out.println();
        }
        
