
package programtest;

import java.util.ArrayList;
import java.util.Scanner;

public class ProgramTest {
 
    public static void addEdge(int mat[][], int u, int v)
    {
        mat[u][v]=1;
        mat[v][u]=1;
    }
    
    public static void printGraph(int mat[][])
    {
        System.out.println("Graph adjeceny matrix");
        for(int i=0;i<mat.length;i++)
        {
            for(int j=0;j<mat[0].length;j++)
            {
                System.out.print(mat[i][j]+" ");
            }
            System.out.println();
        }
        
        for(int i=0;i<mat.length;i++)
        {
            System.out.print("Vertex "+i+"is connected to :");
            for(int j=0;j<mat[0].length;j++)
            {
                if(mat[i][j]==1)
                {
                    System.out.print(j+" ");
                }
            }
            System.out.println();
        }
        
    }
   public static void main(String args[])
   {
        Scanner sc=new Scanner(System.in);
        int v=sc.nextInt();
        int mat[][]=new int[v][v];
        addEdge(mat,0,1);
        addEdge(mat,0,4);
        addEdge(mat,1,2);
        addEdge(mat,1,3);
        addEdge(mat,1,4);
        addEdge(mat,2,3);
        addEdge(mat,3,4);
        
        printGraph(mat);
   }
    
}
